<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        /* Config gerais */
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        p {
            font-size: 1.2em;
            line-height: 1.4em;
            text-indent: 40px;
            margin-bottom: 25px;
        }
        .conteudo {
                color: #777;
                background: #fff;
                text-align: justify;
                padding: 50px 80px;
                transform: translate();
        }
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
        .conteudo-titulo span.titulo {
            background: #111111e3;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
        /* config parallax */
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
            height: 100%;
            position: relative;
        }
        .caixa1 {
            background: #fff url(imagens/imagem1.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .caixa2 {
            background: #fff url(imagens/imagem2.jpg) no-repeat center center fixed;
            background-size: cover;

        }
        .caixa3 {
            background: #fff url(imagens/imagem3.jpg) no-repeat center center fixed;
            background-size: cover;

        }
        .caixa4 {
            background: #fff url(imagens/imagem4.jpg) no-repeat center center fixed;
            background-size: cover;

        }
        .caixa5 {
            background: #fff url(imagens/imagem5.jpg) no-repeat center center fixed;
            background-size: cover;

        }
        .caixa6 {
            background: #fff url(imagens/imagem6.jpg) no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                BALÕES
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>
            Parallax
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                ESTRADA
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>
            Parallax
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
    </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                SOL
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>
            Parallax
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                MONTANHA
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>
            Parallax
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
    </div>
    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">
                MAR
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>
            Parallax
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum rerum animi consequuntur expedita debitis reiciendis voluptatibus? Vel tenetur incidunt numquam optio, est totam quae cum ex voluptatem architecto vitae minus! Dignissimos earum, accusantium dicta hic dolorum mollitia incidunt veritatis praesentium dolor eveniet sapiente, dolores accusamus optio, architecto magnam! Esse, quasi minus? Harum, ipsa cupiditate. At vitae cumque quam tenetur eum in nam odio obcaecati doloremque aliquid animi, minima cum totam quas aut dolorem commodi esse officia ipsum, voluptas repudiandae explicabo! Deserunt, saepe vitae. Repudiandae ipsam dignissimos pariatur sunt, neque voluptas fugit architecto illum rerum placeat vel, est quia natus!
        </p>
    </div>
    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">
                PRAIA
            </span>
        </div>
    </div>
</body>
</html>