<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-style: italic;
            font-size: 1.2em;
            /*Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em (Relativo ao M maiúsculo de uma fonte), ex (Relativo a altura x de uma fonte) rem, vw, vh, %
            Recomendação da W3C: Use px ou em)
            16px = 1em */
            /* lighter normal bold bolder */
        }
    h1 {
        font: italic bolder 3em 'Work Sans', sans-serif; 
    }
    h2 {
        font: bolder 3em 'Work Sans', sans-serif;
    }
    /* font (Propriedade Shorthand)
    Ordem: font-style -> font-weight -> font-size -> font-family
    */

}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum tenetur eum distinctio a ea voluptatibus sapiente alias fugit voluptatum omnis sit non nostrum suscipit mollitia, accusamus rem, dicta vel officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, autem iusto. Non, tempore magnam delectus doloremque sapiente amet in quis error dolorum accusantium exercitationem harum asperiores architecto quae recusandae saepe.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga illo blanditiis earum libero nisi? Quidem molestiae fugit obcaecati nesciunt vitae, doloribus quaerat numquam nam hic quo consectetur, modi vero temporibus!</p>
    <h2>Subtítulo</h2>
    <p>}Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto in asperiores officia iusto iste porro consequatur adipisci qui dolorum, corporis dolor sit iure delectus! Sint quia ducimus veniam totam.</p>
    
</body>
</html>