<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade position com video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            background-color: lightgray;
            height: 700px;
            width: 800px;
            margin: auto;
        }
        article {
            background-color: grey;
            margin: auto;
        }
        .video {
            position: relative;
            padding: 0px 30px 50% 30px;
        }
        .video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CALWA2nLxzc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </main>
    
</body>
</html>