<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>
    <style>
        div#fora {
            height: 96vh;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px; 
            position: relative;
            
            
        }
        div#dentro {
            width: 400px;
            height: 400px;
            background-color: red;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
    
</body>
</html>