<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body {
            /*height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: #fff;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nam quae harum cumque exercitationem aliquam error! Modi laboriosam quo ut tenetur nostrum facilis repudiandae harum fuga excepturi debitis, ducimus quod!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui provident sit velit architecto! Atque optio quibusdam minima velit necessitatibus eum modi ipsam, ratione asperiores deleniti dolorem, maxime repellat temporibus culpa!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, nemo omnis sed est nam voluptatem. Exercitationem quis dolores omnis consectetur quo, incidunt voluptatem numquam nisi. Fuga nihil nam repudiandae quae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis repudiandae, ipsam sed in nisi exercitationem maiores autem corporis tenetur ipsa eum, explicabo sapiente a, beatae fugit quos facere aliquid quis. Pariatur blanditiis porro nemo ea tempora. Nulla iusto, architecto suscipit non saepe repudiandae maiores alias, temporibus ut officia enim, totam consectetur quibusdam corporis fugiat sed perferendis earum neque quas ex. Voluptate explicabo cum officia tempora fuga, neque quia sequi animi ab id. Rem iure nostrum, nulla dolor voluptatum, quaerat officia illo nemo est quod aut obcaecati. Reiciendis nisi tempore voluptatum pariatur saepe suscipit aperiam explicabo! Sapiente cum error voluptas distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam id sunt hic nemo, dicta pariatur exercitationem eum ipsam soluta nostrum beatae obcaecati sequi dolore quidem quaerat in quasi. Quis nemo aliquam dolore. Blanditiis nostrum facere suscipit ipsa voluptatum asperiores eligendi? Facere, blanditiis commodi ducimus perferendis et neque? Officia harum voluptas sed natus. Repellat beatae ab architecto iure qui, culpa deleniti eum fuga non eveniet delectus velit nam totam libero, quibusdam sapiente aliquid aut quae. Suscipit, ipsa illum earum veniam laudantium aliquid dolor facere numquam provident tenetur? Dolores fuga facilis quidem obcaecati fugiat a voluptatum, quas accusamus esse commodi architecto eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam deserunt hic doloremque itaque quisquam non tempore odio eaque dicta eum, nam ipsum perferendis, commodi beatae, qui inventore rerum doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sapiente voluptatem ipsa, dignissimos unde mollitia repellendus quos nam optio quas saepe obcaecati a minima odit delectus officia ipsam placeat dicta pariatur nemo impedit. Beatae animi deserunt sed ducimus exercitationem, nobis modi eos eius amet facere. Ex dolor quaerat neque rerum, sunt blanditiis, nulla, vel fugit consectetur quam ducimus reiciendis. Fugiat officia eveniet cum nostrum praesentium, culpa nisi? Maxime accusamus modi impedit, amet nobis sunt harum dolorem, labore quidem quod asperiores laboriosam iusto aperiam? Porro corrupti quae pariatur cumque totam eaque rerum non error. Dignissimos reprehenderit odio quam nemo! Incidunt, necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eum quaerat optio quidem quisquam sunt necessitatibus hic obcaecati eos. Voluptas veritatis saepe cum nam non aliquam atque omnis totam officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero aspernatur voluptatibus quae sed magnam eaque porro unde, beatae aperiam natus, doloribus at expedita cupiditate ullam laboriosam corporis mollitia commodi.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem libero atque enim earum rerum recusandae vel ea, sint quisquam? Sint, tempore totam! Quibusdam cupiditate repellendus dignissimos enim quo tempore ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nam dolor, amet nobis odit eum quibusdam nostrum ipsum porro illo error, dolore dolores facilis eius cumque perferendis blanditiis distinctio debitis.
        </p>
    </main>
</body>
</html>