<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de uso de uma pseudo classe</title>
    <style>
        div {
            background-color: lightgray;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            margin-left: 450px;
            margin-top: 100px;
            font-size: 50px;
        }
        div > p {
            display: none;
            }
        div:hover > p {
            display: block;
            font-size: 50px;
            color: red;
        }
        div:hover {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div> Clique aqui
        <p>SEU CU AGORA É MEU!</p>
    </div>
    
</body>
</html>