<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            
            border: 2px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            vertical-align: top; /* alinhamento horizontal */
            text-align: center; /* alinhamento vertical */
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- HIERARQUIA DE TABELAS (SIMPLES)
    TABLE = TABELA > TABLE ROWS (TR) >TABLE HEADER (TH) TABLE DATA (TD)  -->

    <table>
        <tr> <!-- Primeira linha -->
            <td>
                A1
            </td>
            <td>
                B1
            </td>
            <td class="numero">
                C1
            </td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>
                A2
            </td>
            <td>
                B2
            </td>
            <td class="numero">
                C2
            </td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>
                A3
            </td>
            <td>
                B3
            </td>
            <td>
                C3
            </td>
        </tr> 
        <tr> <!-- Quarta linha -->
            <td>
                A4
            </td>
            <td>
                B4
            </td>
            <td>
                C4
            </td>
        </tr>
    
    </table>

</body>
</html>